# todo-list-app

./: README.md  ToDoListApp.sln
ToDoListDataService/: Dockerfile  Program.cs  Startup.cs  ToDoListDataService.csproj  build-docker-image-local.sh  build-docker-image.sh  deploy.yml  docker-compose.yml  namespace.template.yml  postgres-deploy.yml
ToDoListDataService/Controllers/: TodoItemController.cs
ToDoListDataService/Data/Model/Context/: DataContext.cs
ToDoListDataService/Data/Model/Entity/: BaseEntity.cs  TodoItem.cs
ToDoListDataService/Data/Repository/BaseRepository/: IBaseRepository.cs
ToDoListDataService/Data/Repository/BaseRepository/Impl/: BaseRepository.cs
ToDoListDataService/Data/Repository/TodoItemRepository/: ITodoItemRepository.cs
ToDoListDataService/Data/Repository/TodoItemRepository/Impl/: TodoItemRepository.cs
ToDoListDataService/Dto/: TodoItemDto.cs
ToDoListDataService/Exceptions/: ExceptionType.cs  GlobalExceptionHandler.cs  TodoException.cs
ToDoListDataService/Helpers/: AutoMapperProfiles.cs
ToDoListDataService/Migrations/: 20210103112453_CreateModels.Designer.cs  20210103112453_CreateModels.cs  DataContextModelSnapshot.cs
ToDoListDataService/Properties/: launchSettings.json
ToDoListDataService/Service/Impl/: TodoListServicesImpl.cs
ToDoListDataService/Service/Interface/: ITodoListServices.cs
ToDoListDataService/Utils/: ErrorResult.cs  ExceptionTypes.cs
ToDoListDataService/ValidationRules/FluentValidation/: TodoItemDtoValidator.cs
ToDoListDataServiceTest/: ToDoListDataServiceTest.csproj
ToDoListDataServiceTest/Controller/: TodoItemControllerTests.cs
ToDoListDataServiceTest/Repository/: TodoItemRepositoryTests.cs
ToDoListDataServiceTest/Service/: TodoListServiceImplTests.cs
ToDoListUI/: .gitignore  Program.cs  Startup.cs  ToDoListUI.csproj  build-docker-image.sh  deploy.yml
ToDoListUI/ClientApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ToDoListUI/Controllers/: SampleDataController.cs
ToDoListUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+17 files in other folders)
